{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 """\
Extract medical entities using SciSpaCy (NER + UMLS Linking)\
"""\
\
import scispacy\
import spacy\
from scispacy.linking import UmlsEntityLinker\
\
print("\uc0\u55357 \u56620  Loading SciSpaCy models...")\
nlp = spacy.load("en_core_sci_md")\
\
# Add UMLS linker\
linker = UmlsEntityLinker(resolve_abbreviations=True, name="umls")\
nlp.add_pipe("scispacy_linker", config=\{"resolve_abbreviations": True\})\
\
def extract_medical_entities(text):\
    """\
    Extract entities + UMLS CUIs + canonical names\
    """\
    doc = nlp(text)\
\
    entities = []\
    for ent in doc.ents:\
        if len(ent.__.umls_ents) == 0:\
            continue\
\
        cui = ent._.umls_ents[0][0]      # Best scoring CUI\
        score = ent._.umls_ents[0][1]    # Confidence\
        name = linker.umls.cui_to_entity[cui].canonical_name\
\
        entities.append(\{\
            "text": ent.text,\
            "cui": cui,\
            "canonical_name": name,\
            "score": score\
        \})\
\
    return entities\
\
if __name__ == "__main__":\
    sample = """\
    Patient has chronic liver cirrhosis, worsening ascites,\
    HIV on ART, COPD, and was given furosemide and spironolactone.\
    """\
\
    print("\\n\uc0\u55357 \u56589  Extracting entities...\\n")\
    ents = extract_medical_entities(sample)\
\
    for e in ents:\
        print(f"\{e['text']\}  \uc0\u8594   \{e['canonical_name']\} (CUI=\{e['cui']\})")\
}